# TienJinTwoPiece

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/tienjintwopiece/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tienjintwopiece/: APICalls.java  AsyncResponse.java  AsyncResponseForCamera.java  IdentifyResults.java  MainActivity.java  Post.java  ShowResults.java  YelpV2API.java
app/src/main/res/layout/: activity_get_results.xml  activity_main.xml  show_results.xml
app/src/main/res/menu/: menu_show_results.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
